Repository: borborborja/afa-ordis
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Massa intents. Espera uns minuts abans de tornar-ho a provar.
es: Demasiados intentos. Espera unos minutos antes de volver a intentarlo.

source: Vista de les reserves familiars
es: Vista de las reservas familiares

source: Aquesta preferència només afecta la pantalla de reserva de menjador de la família.
es: Esta preferencia solo afecta a la pantalla de reserva del comedor de la familia.

source: Correu electrònic
es: Correo electrónico

source: Tipus d'accés
es: Tipo de acceso

source: Família
es: Familia

source: Cal seleccionar una família per convidar una persona tutora.
es: Debe seleccionarse una familia para invitar a una persona tutora.

source: Les invitacions de personal no es vinculen a una família.
es: Las invitaciones del personal no están vinculadas a una familia.

source: Nom
es: Nombre

source: Cognoms
es: Apellidos

source: Grup del curs
es: Grupo del curso

source: Data de naixement
es: Fecha de nacimiento

source: Modalitat de menjador
es: Modalidad de comedor

source: Ajut de menjador
es: Ayuda de comedor

source: Actiu
es: Activo

source: Títol de l’al·lèrgia
es: Título de la alergia

source: Detalls de l’al·lèrgia
es: Detalles de la alergia

source: Document mèdic
es: Documento médico

source: Indicacions per a cuina
es: Indicaciones para cocina

source: Selecciona una opció
es: Selecciona una opción

source: No té al·lèrgies declarades
es: No tiene alergias declaradas

source: Sí, té una al·lèrgia
es: Sí, tiene una alergia

source: Declaració d’al·lèrgies
es: Declaración de alergias

source: Si hi ha una al·lèrgia, cal aportar un document mèdic que la justifiqui.
es: Si hay una alergia, hay que aportar un documento médico que la justifique.

source: Exemple: Al·lèrgia a fruits secs.
es: Ejemplo: alergia a frutos secos.

source: Indica la informació necessària perquè el menjador pugui actuar amb seguretat.
es: Indica la información necesaria para que el comedor pueda actuar con seguridad.

source: Obligatori si hi ha al·lèrgia. PDF o imatge, màxim 10 MB.
es: Obligatorio si hay alergia. PDF o imagen, máximo 10 MB.

source: El document mèdic ha de ser un PDF o una imatge compatible.
es: El documento médico debe ser un PDF o una imagen compatible.

source: El document mèdic supera els 10 MB.
es: El documento médico supera los 10 MB.

source: Indica si l’alumne/a té alguna al·lèrgia.
es: Indica si el alumno o la alumna tiene alguna alergia.

source: Indica únicament les instruccions alimentàries necessàries per a cuina.
es: Indica únicamente las instrucciones alimentarias necesarias para cocina.

source: Indica un títol de l’al·lèrgia.
es: Indica un título de la alergia.

source: Explica el detall de l’al·lèrgia.
es: Explica el detalle de la alergia.

source: Adjunta el document mèdic que acredita l’al·lèrgia.
es: Adjunta el documento médico que acredita la alergia.

source: Selecciona un grup
es: Selecciona un grupo

source: Telèfon de contacte
es: Teléfono de contacto

source: Rebre els resums mensuals per correu
es: Recibir resúmenes mensuales por correo

source: Valida la declaració
es: Valida la declaración

source: Rebutja i demana una correcció
es: Rechaza y solicita una corrección

source: Decisió
es: Decisión

source: Motiu del rebuig
es: Motivo de rechazo

source: Obligatori si rebutges la declaració. La família el veurà a la seva fitxa.
es: Obligatorio si rechazas la declaración. La familia lo verá en su ficha.

source: Explica què cal corregir o aportar.
es: Explica qué hay que corregir o aportar.

source: Modalitat
es: Modalidad

source: Observacions
es: Comentarios

source: Curs acadèmic
es: Curso académico

source: Nom del festiu
es: Nombre del día festivo

source: Tipus de festiu
es: Tipo de festivo

source: Data inicial
es: Fecha de inicio

source: Data final
es: Fecha de finalización

source: Nom del període
es: Nombre del periodo

source: Títol de la incidència
es: Título del incidente

source: Informació per a les famílies
es: Información para familias

source: Tipus
es: Tipo

source: Quota anual AFA (€)
es: Tarifa anual de la AFA (€)

source: Estat de la quota
es: Estado de la cuota

source: Import de la quota (€)
es: Importe de la tasa (€)

source: Data de cobrament
es: Fecha de cobro

source: Mètode de cobrament
es: Método de cobro

source: Referència
es: Referencia

source: Nom del compte
es: Nombre de la cuenta

source: Tipus de compte
es: Tipo de cuenta

source: Data del saldo inicial
es: Fecha del saldo inicial

source: Nom de la categoria
es: Nombre de la categoría

source: Tipus de moviment
es: Tipos de movimiento

source: Activa
es: Activar

source: Ordre
es: Orden

source: Permet que qualsevol persona registrada presenti despeses
es: Permite a cualquier persona registrada presentar gastos

source: Data
es: Fecha

source: Concepte o proveïdor
es: Concepto o proveedor

source: Categoria
es: Categoría

source: Compte de l'AFA
es: Cuenta AFA

source: Import (€)
es: Importe (€)

source: Estat de pagament
es: Estado del pago

source: Data de pagament
es: Fecha de pago

source: Selecciona una categoria del mateix tipus que el moviment.
es: Seleccione una categoría del mismo tipo que el movimiento.

source: Data de la despesa
es: Fecha del gasto

source: Hora límit per a canvis de les famílies
es: Fecha límite para cambios familiares

source: Hora d'enviament automàtic del llistat
es: Hora de envío automático del listado

source: Activa l'enviament automàtic del llistat diari
es: Activar el envío automático del listado diario

source: Dia de preparació dels resums mensuals
es: Día de preparación del resumen mensual

source: Hora de preparació dels resums mensuals
es: Hora de preparación de los resúmenes mensuales

source: Activa la preparació automàtica de resums
es: Habilitar la preparación automática de resúmenes

source: Enllaç al menú de l'escola
es: Enlace al menú de la escuela

source: Permet que les famílies afegeixin alumnat
es: Permite que las familias añadan alumnado

source: Les persones tutores podran crear fitxes per a la seva família i hauran de fer-ho en la primera alta si no hi ha alumnat vinculat.
es: Las personas tutoras podrán crear fichas para su familia y deberán hacerlo en el primer alta si no hay alumnado vinculado.

source: El compte ha de tenir un correu electrònic verificat.
es: La cuenta debe tener un correo electrónico verificado.

source: Aquest correu ja és destinatari dels informes.
es: Este correo ya es destinatario de los informes.

source: Persona autoritzada
es: Persona autorizada

source: Fitxer CSV
es: Archivo CSV

source: El fitxer no pot superar 2 MB.
es: El archivo no puede exceder los 2 MB.

source: Cal pujar un fitxer CSV.
es: Es necesario cargar un archivo CSV.

source: Amb ajut de menjador
es: Con ayuda de comedor

source: Vàlida des de
es: Válido desde

source: Preu per àpat (€)
es: Precio por comida (€)

source: Apuntar a dinar
es: Reservar comida

source: Anul·lar
es: Cancelar

source: El portal està ocupat. Torna-ho a provar en uns instants.
es: El portal está ocupado. Vuelve a intentarlo en unos instantes.

source: Restauració pendent de completar amb el registre de restriccions actual. Contacta amb l'administració.
es: Restauración pendiente de completar con el registro de restricciones actual. Contacta con la administración.

source: Administració
es: Administración

source: Gestió de menjador
es: Gestión del comedor

source: Personal docent
es: Personal docente

source: Cuina
es: Cocina

source: Revisió documental de salut
es: Revisión documental de salud

source: Responsable de privacitat
es: Responsable de privacidad

source: Una pestanya per infant
es: Una pestaña por alumno/a

source: Matriu compartida
es: Matriz compartida

source: Català
es: Catalán

source: Castellà
es: Español

source: Només pot existir una configuració del portal.
es: Solo puede existir una configuración del portal.

source: Exemple: 2026-2027
es: Ejemplo: 2026-2027

source: La data final ha de ser posterior a la inicial.
es: La fecha de finalización debe ser posterior a la inicial.

source: Les dates del curs se superposen amb un altre curs acadèmic.
es: Las fechas del curso se superponen con otro curso académico.

source: Nom identificatiu de la família
es: Nombre identificativo de la familia

source: Exemple: persona tutora o contacte principal
es: Ejemplo: persona tutora o contacto principal

source: Pendent de cobrament
es: Pago pendiente

source: Exempta
es: Exento

source: Transferència
es: Transferencia

source: Efectiu
es: Efectivo

source: Targeta
es: Tarjeta

source: Altres
es: Otros

source: Cal indicar la data de cobrament d'una quota pagada.
es: Debe indicarse la fecha de cobro de una cuota pagada.

source: Compte bancari
es: Cuenta bancaria

source: Ingrés
es: Ingresos

source: Despesa
es: Gastos

source: Pendent de revisar
es: Pendiente de revisión

source: Aprovada
es: Aprobado

source: Rebutjada
es: Rechazado

source: Retirada
es: Retiro

source: Pendent de pagament
es: Pendiente de pago

source: Només pot existir una configuració econòmica.
es: Solo puede existir una configuración económica.

source: L'import ha de ser superior a zero.
es: El importe debe ser superior a cero.

source: La categoria no correspon al tipus de moviment.
es: La categoría no corresponde al tipo de movimiento.

source: Cal indicar el compte de l'AFA.
es: Debe indicarse la cuenta de la AFA.

source: Cal indicar el motiu del rebuig.
es: Debe indicarse el motivo del rechazo.

source: Fix
es: Arreglar

source: Esporàdic
es: Esporádico

source: Pendent de validar
es: Pendiente de validar

source: Instruccions alimentàries per a cuina
es: Instrucciones alimentarias para cocina

source: El dia ha de ser dins del curs acadèmic.
es: El día debe estar dentro del curso académico.

source: Excursió
es: Excursión

source: L'excursió ha de ser dins del curs acadèmic.
es: La excursión debe estar dentro del curso académico.

source: Festiu general
es: Festivo general

source: Festiu local
es: Festivo local

source: Festiu de centre
es: Festivo de centro

source: La data final no pot ser anterior a la inicial.
es: La fecha de finalización no puede ser anterior a la fecha de inicio.

source: L'inici del festiu ha de ser dins del curs acadèmic.
es: El inicio del festivo debe estar dentro del curso académico.

source: El final del festiu ha de ser dins del curs acadèmic.
es: El final del festivo debe estar dentro del curso académico.

source: L'inici de la jornada intensiva ha de ser dins del curs acadèmic.
es: El inicio de la jornada intensiva debe ser dentro del curso académico.

source: El final de la jornada intensiva ha de ser dins del curs acadèmic.
es: El final de la jornada intensiva debe estar dentro del curso académico.

source: Informació
es: Información

source: L'inici de la incidència ha de ser dins del curs acadèmic.
es: El inicio de la incidencia debe estar dentro del curso académico.

source: El final de la incidència ha de ser dins del curs acadèmic.
es: El final de la incidencia debe estar dentro del curso académico.

source: Sense valor: les famílies poden modificar reserves fins al final del dia.
es: Sin valor: las familias pueden cambiar las reservas hasta el final del día.

source: Sense valor: no s'envia cap informe diari automàtic.
es: Sin valor: no se envía ningún informe diario automático.

source: El dia de preparació mensual ha d'estar entre 1 i 28.
es: El día de preparación mensual debe ser entre 1 y 28.

source: Anul·lada
es: Cancelado

source: Preparat
es: Listo

source: Tancat
es: Cerrado

source: Enviat
es: Enviado

source: Una invitació de tutor necessita una família.
es: Una invitación de una persona tutora necesita una familia.

source: Només les persones tutores es vinculen a una família.
es: Solo las personas tutoras se vinculan a una familia.

source: Pendent de confirmar
es: Pendiente de confirmación

source: Importat
es: Importado

source: Caducat
es: Vencido

source: Cal un termini de conservació validat abans de bloquejar o destruir dades.
es: Se requiere un plazo de conservación validado antes de bloquear o destruir datos.

source: Cal validar contractes, bases jurídiques, avaluació d'impacte i recuperació abans de publicar.
es: Se deben validar los contratos, las bases jurídicas, la evaluación de impacto y la recuperación antes de publicar.

source: Completa el text i elimina els marcadors pendents abans de publicar.
es: Completa el texto y elimina los marcadores pendientes antes de publicar.

source: No hi incloguis contrasenyes ni documents d'identitat. Verificarem la representació si cal.
es: No incluyas contraseñas ni documentos de identidad. Verificaremos la representación si es necesario.

source: Resposta a la persona sol·licitant
es: Respuesta a la persona solicitante

source: Exportació revisada en format JSON
es: Exportación revisada en formato JSON

source: He verificat la identitat, la representació i que no es revelen dades indegudes de tercers
es: He verificado la identidad, la representación y que no se revelan datos indebidos de terceros

source: Acció
es: Acción

source: Publica la resposta
es: Publica la respuesta

source: Bloqueja les dades de salut de l'infant
es: Bloquea los datos de salud del menor

source: Dona de baixa i bloqueja les dades de l'infant
es: Da de baja y bloquea los datos del menor

source: Permís específic
es: Permiso específico

source: Concedeix el permís (desmarca per revocar)
es: Concede el permiso (desmarca para revocar)

source: Contrasenya actual
es: Contraseña actual

source: Codi de l'autenticador o codi de recuperació
es: Código del autenticador o código de recuperación

source: Versió
es: Versión

source: Nom legal de l'AFA
es: Nombre legal de la AFA

source: Adreça legal
es: Dirección legal

source: Contacte de privacitat
es: Contacto de privacidad

source: Política en català
es: Política en catalán

source: Política en castellà
es: Política en castellano

source: Consentiment explícit de salut en català
es: Consentimiento explícito de salud en catalán

source: Consentiment explícit de salut en castellà
es: Consentimiento explícito de salud en castellano

source: Contractes i transferències verificats
es: Contratos y transferencias verificados

source: Avaluació d'impacte i bases jurídiques validades
es: Evaluación de impacto y bases jurídicas validadas

source: Restauració i custòdia de claus verificades
es: Restauración y custodia de claves verificadas

source: Una política publicada és immutable. Crea una versió nova.
es: Una política publicada es inmutable. Crea una versión nueva.

source: Salut, després de la baixa o rectificació
es: Salud, después de la baja o rectificación

source: Dades operatives, després de la baixa
es: Datos operativos, después de la baja

source: Comptabilitat, després del tancament
es: Contabilidad, después del cierre

source: Registres de seguretat, des de la creació
es: Registros de seguridad, desde su creación

source: Sol·licituds de drets, després de resoldre-les
es: Solicitudes de derechos, después de resolverlas

source: Consentiments, després de la retirada o baixa
es: Consentimientos, después de la retirada o baja

source: Dies de conservació
es: Días de conservación

source: Justificació i norma aplicable
es: Justificación y norma aplicable

source: Accés / portabilitat
es: Acceso / portabilidad

source: Rectificació
es: Rectificación

source: Supressió
es: Supresión

source: Limitació / oposició
es: Limitación / oposición

source: Dret que vols exercir
es: Derecho que quieres ejercer

source: Infant, si escau
es: Menor, si procede

source: Detall de la sol·licitud
es: Detalle de la solicitud

source: Cal autorització expressa de privacitat.
es: Se requiere autorización expresa de privacidad.

source: Massa sol·licituds. Torna-ho a provar més tard.
es: Demasiadas solicitudes. Vuelve a intentarlo más tarde.

source: Sol·licitud registrada. Pots seguir-ne la resposta aquí.
es: Solicitud registrada. Puedes seguir la respuesta aquí.

source: Confirma la contrasenya actual.
es: Confirma la contraseña actual.

source: Consentiment retirat. Les dades de salut han quedat bloquejades. Contacta amb l'AFA per acordar una prestació segura del servei; no s'ha assignat una dieta ordinària.
es: Consentimiento retirado. Los datos de salud han quedado bloqueados. Contacta con la AFA para acordar una prestación segura del servicio; no se ha asignado una dieta ordinaria.

source: L'exportació ha caducat o encara no està disponible.
es: La exportación ha caducado o todavía no está disponible.

source: Defineix i justifica tots els terminis de conservació abans de publicar.
es: Define y justifica todos los plazos de conservación antes de publicar.

source: La sol·licitud ja està resolta.
es: La solicitud ya está resuelta.

source: Aquesta acció requereix seleccionar un infant. Per a baixes de comptes o famílies, documenta la tramitació al procediment de drets.
es: Esta acción requiere seleccionar un menor. Para bajas de cuentas o familias, documenta la tramitación en el procedimiento de derechos.

source: L'exportació ha de ser JSON vàlid de menys de 10 MB.
es: La exportación debe ser JSON válido de menos de 10 MB.

source: Indica una referència d'expedient i confirma la finalitat legal del desbloqueig.
es: Indica una referencia de expediente y confirma la finalidad legal del desbloqueo.

source: Només l'administració pot gestionar autoritzacions.
es: Solo la administración puede gestionar autorizaciones.

source: Contrasenya incorrecta.
es: Contraseña incorrecta.

source: Autoritzacions específiques
es: Autorizaciones específicas

source: Només l'administració pot custodiar còpies.
es: Solo la administración puede custodiar copias.

source: Confirma la còpia fora del VPS i la custòdia separada de les claus.
es: Confirma la copia fuera del VPS y la custodia separada de las claves.

source: No tens permís per custodiar el registre de restriccions.
es: No tienes permiso para custodiar el registro de restricciones.

source: Massa intents. Torna-ho a provar més tard.
es: Demasiados intentos. Vuelve a intentarlo más tarde.

source: Codi incorrecte o ja utilitzat.
es: Código incorrecto o ya utilizado.

source: Configura el segon factor
es: Configura el segundo factor

source: Verifica el segon factor
es: Verifica el segundo factor

source: Cal autorització de cuina.
es: Se requiere autorización de cocina.

source: Llistat de menjador — %(date)s
es: Lista del comedor — %(date)s

source: Sense curs
es: Sin curso

source: ATURA LA PREPARACIÓ
es: DETÉN LA PREPARACIÓN

source: Dieta ordinària
es: Dieta ordinaria

source: PENDENT DE VALIDAR
es: PENDIENTE DE VALIDACIÓN

source: ATENCIÓ — AL·LÈRGIES
es: ATENCIÓN — ALERGIAS

source: Cap al·lèrgia declarada entre els àpats programats.
es: No hay alergias declaradas entre las comidas programadas.

source: Hi ha reserves sense tarifa. Configura els preus abans de preparar o tancar el resum.
es: Hay reservas sin tarifa. Configura los precios antes de preparar o cerrar el resumen.

source: Tens una actualització disponible al portal de l'AFA. Inicia sessió per consultar-la.
es: Tienes una actualización disponible en el portal de la AFA. Inicia sesión para consultarla.

source: Actualització al portal de l'AFA
es: Actualización en el portal de la AFA

source: Portal de gestió de l'AFA d'Ordis
es: Portal de gestión del AFA de Ordis

source: No tens permís per accedir a aquesta pàgina.
es: No tiene permiso para acceder a esta página.

source: Ordinària
es: Regular

source: Àpats d'avui
es: Comidas de hoy

source: reserves actives previstes
es: reservas activas planificadas

source: Dietes d'avui
es: Dietas de hoy

source: %(count)d tipus
es: %(count)d tipo

source: Sense reserves
es: Sin reservas

source: Llistats per actualitzar
es: Listas para actualizar

source: llistats enviats amb canvis posteriors
es: listas enviadas con cambios posteriores

source: Resums pendents
es: Resúmenes pendientes

source: resums mensuals per revisar
es: resúmenes mensuales para revisar

source: Planificació
es: Planificación

source: àpats programats aquest mes
es: comidas programadas para este mes

source: Contactes actius
es: Contactos activos

source: famílies registrades
es: familias registradas

source: Quotes AFA pendents
es: Tarifas AFA pendientes

source: quotes per regularitzar
es: cuotas A regularizar

source: Invitacions pendents
es: Invitaciones pendientes

source: enllaços d'alta vigents
es: enlaces DE carreteras actuales

source: Calendari escolar
es: Calendario escolar

source: dies lectius amb servei
es: días escolares con servicio

source: Selecciona com a mínim un giny per a l'inici.
es: Seleccione al menos un widget para el inicio.

source: S'ha personalitzat l'inici.
es: Comienza a personalizar.

source: Aquesta secció no és vàlida.
es: Esta sección no es válida.

source: S'ha desat la configuració de l'app.
es: Se ha guardado la configuración de la aplicación.

source: No tens cap família activa vinculada al teu compte.
es: No tienes ninguna familia activa vinculada a tu cuenta.

source: La configuració inicial de la família ja està completada.
es: La configuración inicial de la familia ya está completada.

source: S'han actualitzat les dades de contacte de la família.
es: Se han actualizado los datos de contacto de la familia.

source: L'autogestió d'alumnat no està disponible.
es: La autogestión del alumnado no está disponible.

source: L'administració ha de configurar el curs acadèmic i els grups abans de donar d'alta alumnat.
es: La administración debe configurar el curso académico y los grupos antes de dar de alta alumnado.

source: S'ha afegit la fitxa de l'infant.
es: Se ha añadido la ficha del menor.

source: Afegeix alumnat a %(family)s
es: Añade alumnado a %(family)s

source: Selecciona el grup actual i completa la fitxa de menjador. L'ajut de menjador el gestiona l'administració.
es: Selecciona el grupo actual y completa la ficha de comedor. La ayuda de comedor la gestiona la administración.

source: El termini de canvis per a aquest dia ha acabat.
es: El periodo de cambio para este día ha terminado.

source: Aquest dia no té servei de menjador.
es: No hay servicio de comedor en este día.

source: Cal indicar el motiu del canvi fora de termini.
es: Se debe indicar el motivo del cambio tardío.

source: Completa primer la configuració inicial de la família.
es: Completa primero la configuración inicial de la familia.

source: No s'ha pogut actualitzar la reserva.
es: No se ha podido actualizar la reserva.

source: La data no és vàlida.
es: Fecha no válida.

source: Selecciona una dieta disponible per a una reserva activa.
es: Selecciona una dieta disponible para una reserva activa.

source: L'acció de reserva no és vàlida.
es: La acción de reserva no es válida.

source: Cal indicar el motiu de qualsevol canvi després de l'hora límit.
es: Se debe indicar el motivo de cualquier cambio después de la hora límite.

source: S'han actualitzat %(count)s dies de menjador.
es: %(count)s días de comida actualizados.

source: S'han ignorat %(count)s dies no disponibles o bloquejats.
es: Se ignoraron %(count)s días no disponibles o bloqueados.

source: S'han actualitzat %(count)s reserves de menjador.
es: Se actualizaron %(count)s reservas de comedor.

source: Selecciona com a mínim un dia abans d'escollir una acció.
es: Selecciona al menos un día antes de elegir una acción.

source: Aquesta pàgina és per al personal docent.
es: Esta página es para el personal docente.

source: No tens permís per modificar aquestes reserves.
es: No tienes permiso para modificar estas reservas.

source: S'han actualitzat %(count)s reserves.
es: Se han actualizado %(count)s reservas.

source: Alguns dies no es poden modificar perquè no hi ha servei o ja s'ha tancat el termini.
es: Algunos días no se pueden cambiar porque no hay servicio o el plazo ya ha vencido.

source: S'ha actualitzat la fitxa de %(name)s.
es: Se ha actualizado la ficha de %(name)s.
