Repository: borborborja/afa-ordis
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: La invitació s'ha creat. Copia l'enllaç i comparteix-lo manualment perquè la persona pugui crear la contrasenya.
es: Se ha creado la invitación. Copia el enlace y compártelo manualmente para que la persona pueda crear la contraseña.

source: Invitació al portal AFA Ordis
es: Invitación al portal AFA Ordis

source: Has rebut una invitació. Crea el teu compte aquí: %(url)s
es: Has sido invitado. Crea tu cuenta aquí: %(url)s

source: S'ha enviat la invitació. També en pots copiar l'enllaç.
es: Invitación enviada. También puedes copiar el enlace.

source: La invitació s'ha creat, però no s'ha pogut enviar el correu. Copia l'enllaç manualment.
es: Se ha creado la invitación, pero no se ha podido enviar el correo electrónico. Copia el enlace manualmente.

source: Aquesta invitació ha caducat o ja s'ha utilitzat.
es: Esta invitación ha caducado o ya se ha utilizado.

source: Inicia sessió amb el compte convidat per acceptar la invitació.
es: Inicia sesión con la cuenta de invitado para aceptar la invitación.

source: Aquesta invitació correspon a un altre compte.
es: Esta invitación es para otra cuenta.

source: La invitació s'ha acceptat correctament.
es: Invitación aceptada con éxito.

source: El teu compte ja està actiu.
es: Tu cuenta ya está activa.

source: ATURA LA PREPARACIÓ INDIVIDUAL: contacta amb la persona responsable abans de servir. No pressuposis una dieta ordinària.
es: DETÉN LA PREPARACIÓN INDIVIDUAL: contacta con la persona responsable antes de servir. No presupongas una dieta ordinaria.

source: Data no vàlida.
es: Fecha no válida.

source: No s'ha pogut enviar l'informe. Revisa la configuració SMTP.
es: No se ha podido enviar el informe. Por favor, revise su configuración SMTP.

source: S'ha enviat l'informe.
es: Se ha enviado el informe.

source: No hi ha configuració de destinataris per a aquest dia.
es: No hay configuraciones de destinatarios para este día.

source: Cal autorització expressa per revisar dades de salut.
es: Se requiere autorización expresa para revisar datos de salud.

source: Cal un consentiment de salut vigent abans de validar la declaració.
es: Se requiere un consentimiento de salud vigente antes de validar la declaración.

source: Cal una declaració actual i instruccions segures abans de reprendre el servei.
es: Se requieren una declaración actual e instrucciones seguras antes de reanudar el servicio.

source: S'ha validat la declaració d'al·lèrgia.
es: Se ha validado la declaración de alergia.

source: S'ha rebutjat la declaració i la família ja pot corregir-la.
es: Se ha rechazado la declaración y la familia ya puede corregirla.

source: No tens permís per consultar aquest document mèdic.
es: No tienes permiso para consultar este documento médico.

source: No s'ha trobat el document mèdic.
es: No se ha encontrado el documento médico.

source: Mes no vàlid.
es: Mes no válido.

source: S'han preparat %(count)s resums mensuals.
es: Se han preparado %(count)s resúmenes mensuales.

source: No tens permís per veure aquest resum.
es: No tiene permiso para ver este resumen.

source: El resum s'ha tancat.
es: El resumen ha sido cerrado.

source: Cal tancar el resum abans d'enviar-lo.
es: Debe cerrar el resumen antes de enviarlo.

source: No s'ha pogut enviar el resum. Revisa la configuració SMTP.
es: No se ha podido enviar el resumen. Por favor, revise su configuración SMTP.

source: S'ha enviat el resum.
es: Se ha enviado el resumen.

source: La família no té cap correu configurat.
es: La familia no tiene ningún correo electrónico configurado.

source: No tens permís per descarregar aquest resum.
es: No tiene permiso para descargar este resumen.

source: Alumne
es: Alumno/a

source: Becat
es: Becado/a

source: Import
es: Importe

source: No hi ha SMTP configurat. Pots descarregar o consultar el resum des del portal.
es: Sin SMTP configurado. Puede descargar o ver el resumen desde el portal.

source: La persona no té cap correu configurat.
es: La persona no tiene ningún correo electrónico configurado.

source: No s'ha pogut enviar el correu de recuperació. Torna-ho a provar o contacta amb ARAM (lleure@aramemporda.com).
es: No se ha podido enviar el correo electrónico de recuperación. Inténtelo de nuevo o póngase en contacto con ARAM (lleure@aramemporda.com).

source: La recuperació per correu encara no està configurada. Demana a l'administració un enllaç personal de restauració.
es: La recuperación de correo aún no está configurada. Solicite a la administración un enlace de restauración personal.

source: Per activar aquesta opció, primer crea un curs acadèmic actiu amb almenys un grup.
es: Para activar esta opción, crea primero un curso académico activo con al menos un grupo.

source: S'ha actualitzat la configuració de les famílies.
es: Se ha actualizado la configuración de las familias.

source: S'ha enviat l'enllaç de restauració a %(email)s.
es: Enlace de restauración enviado a %(email)s.

source: No s'ha pogut enviar el correu. Revisa la configuració SMTP.
es: No se ha podido enviar el correo. Revisa la configuración SMTP.

source: Copia l'enllaç i comparteix-lo de manera segura amb la persona registrada.
es: Copia el enlace y compártelo de forma segura con el solicitante de registro.

source: S'ha actualitzat el perfil de menjador.
es: Perfil del comedor actualizado.

source: Perfil de menjador de %(name)s
es: Perfil gastronómico de %(name)s

source: Les còpies des del portal només estan disponibles amb SQLite.
es: Las copias del portal solo están disponibles con SQLite.

source: La còpia no supera la comprovació d'integritat SQLite.
es: La copia falla la comprobación de integridad de SQLite.

source: El fitxer no sembla ser una còpia del portal AFA Ordis.
es: El archivo no parece ser una copia del portal AFA Ordis.

source: La còpia no és compatible amb la versió actual del portal.
es: La copia no es compatible con la versión actual del portal.

source: El fitxer no conté l'estructura necessària del portal.
es: El archivo no contiene la estructura de portal necesaria.

source: No es pot restaurar una base de dades en memòria.
es: No se puede restaurar una base de datos en memoria.

source: La còpia ZIP és massa gran o conté massa fitxers.
es: La copia ZIP es demasiado grande o contiene demasiados archivos.

source: El fitxer ZIP no és una còpia completa del portal.
es: El archivo ZIP no es una copia completa del portal.

source: La còpia ZIP no conté un manifest vàlid.
es: La copia ZIP no contiene un manifiesto válido.

source: La còpia ZIP no és compatible amb aquesta versió del portal.
es: La copia ZIP no es compatible con esta versión del portal.

source: La còpia ZIP conté una ruta no segura.
es: La copia ZIP contiene una ruta insegura.

source: La còpia ZIP conté fitxers no reconeguts.
es: La copia ZIP contiene archivos no reconocidos.

source: Abans de restaurar, descarrega una còpia de seguretat actual des d'aquesta mateixa pantalla.
es: Antes de restaurar, descargue una copia de seguridad actual desde esta misma pantalla.

source: Puja una còpia ZIP o SQLite vàlida de menys de 100 MB.
es: Cargue una copia ZIP o SQLite válida de menos de 100 MB.

source: Cal indicar la contrasenya actual i escriure RESTAURA per confirmar l'operació.
es: Debe introducir la contraseña actual y escribir RESTAURAR para confirmar la operación.

source: Ja hi ha una restauració en curs. Torna-ho a provar en uns instants.
es: Una restauración ya está en curso. Inténtalo de nuevo en unos momentos.

source: Adjunta el registre de restriccions més recent i confirma que és l'última versió custodiada.
es: Adjunta el registro de restricciones más reciente y confirma que es la última versión custodiada.

source: S'ha restaurat la base de dades. Per seguretat, cal tornar a iniciar sessió.
es: Base de datos restaurada. Vuelve a iniciar sesión por seguridad.

source: No s'ha pogut restaurar la còpia.
es: No se ha podido restaurar la copia.

source: El fitxer %(name)s no és un PDF ni una imatge compatible.
es: El archivo %(name)s no es un PDF ni una imagen admitida.

source: El fitxer %(name)s supera els 10 MB.
es: El archivo %(name)s supera los 10 MB.

source: Concepte
es: Concepto

source: Compte
es: Cuenta

source: Revisió
es: Revisión

source: Pagament
es: Pago

source: Presentada per
es: Enviado por

source: Justificants
es: Justificantes

source: Només es poden editar moviments aprovats.
es: Solo se pueden editar los movimientos aprobados.

source: Adjunta com a mínim un justificant.
es: Adjunte al menos un recibo.

source: S'ha desat el moviment econòmic.
es: El movimiento económico se ha salvado.

source: Nou moviment
es: Nuevo movimiento

source: Edita el moviment
es: Editar movimiento

source: Selecciona el compte que assumirà la despesa.
es: Selecciona la cuenta que cubrirá el gasto.

source: S'ha actualitzat la proposta.
es: Propuesta actualizada.

source: S'ha marcat com a pagada.
es: Marcado como pagado.

source: S'ha actualitzat la configuració.
es: Configuración actualizada.

source: S'ha desat el compte.
es: Cuenta guardada.

source: S'ha desat la categoria.
es: La categoría se ha guardado.

source: S'han actualitzat les autoritzacions.
es: Los permisos se han actualizado.

source: No tens permís per presentar despeses.
es: No se le permite presentar gastos.

source: S'ha enviat la despesa per revisar.
es: El gasto se ha enviado para su revisión.

source: Presenta una despesa
es: Presentar un gasto

source: Edita la despesa
es: Editar gasto

source: S'ha retirat la proposta.
es: Propuesta retirada.

source: No tens permís per consultar aquest justificant.
es: No tienes permiso para ver este cupón.

source: Primer crea un curs acadèmic per gestionar les quotes AFA.
es: Primero crea un curso académico para gestionar las cuotas de la AFA.

source: S'ha actualitzat la quota AFA de referència.
es: Se ha actualizado la cuota AFA de referencia.

source: Cal crear un curs acadèmic abans de registrar una quota AFA.
es: Debe crearse un curso académico antes de registrar una cuota de la AFA.

source: S'ha desat la quota AFA de la família.
es: Se ha guardado la cuota de la AFA de la familia.

source: Quota AFA de %(family)s
es: Cuota de AFA de %(family)s

source: Aquesta quota no afecta les reserves ni els imports del menjador.
es: Esta cuota no afecta a las reservas ni a los importes del comedor.

source: La família consta com a no sòcia en aquest curs.
es: La familia aparece como no miembro en este curso.

source: S'ha desat la família.
es: Familia salvada.

source: Nova família
es: Nueva familia

source: Edita la família
es: Editar familia

source: Les persones tutores s'afegeixen amb una invitació un cop creada la família.
es: Los tutores se añaden con una invitación una vez que se crea la familia.

source: S'ha desat la fitxa de l'alumne.
es: Se ha guardado el expediente del estudiante.

source: Nou alumne
es: Estudiante nuevo

source: Edita la fitxa de l'alumne
es: Editar tarjeta de estudiante

source: S'ha desat el curs acadèmic.
es: Se ha guardado el curso académico.

source: S'han ajustat els elements del calendari i les reserves afectades que quedaven fora del nou període.
es: Se han ajustado los elementos del calendario y las reservas afectadas que estaban fuera del nuevo periodo.

source: No s'ha pogut desar el curs. Revisa les dates.
es: No se ha podido guardar el curso. Consulta las fechas.

source: Nou curs acadèmic
es: Nuevo curso académico

source: Edita el curs acadèmic
es: Editar el curso académico

source: Pots corregir el nom i el període del curs. Si l'amplies, genera després els nous dies lectius. En escurçar-lo es retiren els dies, les excursions i les reserves que queden fora del període.
es: Puede corregir el nombre y el periodo del curso. Si lo expande, genere los nuevos días escolares. Cuando se acorta, se retiran los días, excursiones y reservas que están fuera del periodo.

source: Fora del període lectiu corregit
es: Fuera del periodo escolar corregido

source: S'han preparat els dies lectius de dilluns a divendres.
es: Los días escolares se han preparado de lunes a viernes.

source: La data no pertany al curs seleccionat.
es: La fecha no pertenece al curso seleccionado.

source: S'ha actualitzat el dia del calendari.
es: El día calendario se ha actualizado.

source: S'ha desat el curs o grup.
es: El curso o grupo se ha guardado.

source: No s'ha pogut desar el grup.
es: El grupo no se ha podido guardar.

source: Nou grup
es: Nuevo grupo

source: Edita el grup
es: Editar grupo

source: Pots corregir el nom i l'ordre del grup. Per mantenir coherents les excursions, el grup es manté dins del seu curs acadèmic.
es: Puede corregir el nombre y el orden del grupo. Para mantener la coherencia de las excursiones, el grupo se mantiene dentro de su curso académico.

source: S'ha eliminat el grup %(group)s. %(students)d alumnat queda sense grup i %(closures)d excursions s'han eliminat.
es: El grupo %(group)s se ha eliminado. %(students)d estudiantes se quedan sin grupo y %(closures)d excursiones se han eliminado.

source: S'ha desat l'excursió. Les reserves es mantenen sense canvis.
es: La excursión se ha guardado. Las reservas se mantienen sin cambios.

source: No s'ha pogut desar l'excursió.
es: No se ha podido guardar la excursión.

source: Nova excursió
es: Nueva excursión

source: Edita l'excursió
es: Editar la excursión

source: L'excursió és informativa: les famílies encara poden reservar l'àpat amb la dieta que correspongui.
es: La excursión es informativa: las familias aún pueden reservar la comida con la dieta que corresponda.

source: S'ha eliminat l'excursió.
es: La excursión se ha eliminado.

source: S'ha desat el període festiu.
es: Se ha guardado el periodo festivo.

source: Nou festiu acadèmic
es: Nuevo feriado académico

source: Edita el festiu acadèmic
es: Editar el festivo académico

source: Els festius generals, locals i de centre tanquen el servei de menjador durant tot el període.
es: Los días festivos generales, locales y del centro cierran el servicio de comedor durante todo el período.

source: S'ha eliminat el període festiu. Les reserves anul·lades no es reactiven automàticament.
es: Se ha eliminado el periodo festivo. Las reservas canceladas no se reactivan automáticamente.

source: S'ha desat el període de jornada intensiva.
es: Se ha guardado el periodo de jornada intensiva.

source: Nou període de jornada intensiva
es: Nuevo periodo de jornada intensiva

source: Edita la jornada intensiva
es: Editar la jornada intensiva

source: Aquest període només s'informa als calendaris i no modifica el servei de menjador.
es: Este periodo solo se informa en los calendarios y no cambia el servicio de comedor.

source: S'ha eliminat el període de jornada intensiva.
es: Se ha eliminado el periodo de jornada intensiva.

source: S'ha desat la incidència del calendari.
es: Problema de calendario guardado.

source: Nova incidència
es: Nuevo incidente

source: Edita la incidència
es: Editar problema

source: Les incidències informen totes les famílies i no modifiquen el servei de menjador.
es: Los incidentes informan a todas las familias y no alteran el servicio de comedor.

source: S'ha eliminat la incidència del calendari.
es: Se ha eliminado el problema del calendario.

source: S'ha actualitzat la configuració del menjador.
es: La configuración del comedor se ha actualizado.

source: S'ha afegit la dieta.
es: Se ha añadido la dieta.

source: S'ha afegit el destinatari.
es: Destinatario añadido.

source: S'ha guardat la tarifa amb data d'efecte.
es: Se ha guardado la tarifa con fecha de vigencia.

source: S'ha actualitzat l'enllaç al menú de l'escola.
es: Se ha actualizado el enlace al menú de la escuela.

source: Revisa les dades del formulari.
es: Revise los detalles del formulario.

source: S'ha desat la dieta.
es: La dieta se ha salvado.

source: Nova dieta
es: Nueva dieta

source: Edita la dieta
es: Editar dieta

source: Les dietes inactives no es poden seleccionar en reserves noves, però es conserven a les fitxes que ja les tenen.
es: Las dietas inactivas no se pueden seleccionar en las reservas nuevas, pero se conservan en los anuncios existentes.

source: S'ha eliminat la dieta %(diet)s. Les fitxes que la tenien s'han actualitzat a %(replacement)s.
es: Se ha eliminado la dieta %(diet)s. Los anuncios que lo tenían se han actualizado a %(replacement)s.

source: S'ha eliminat la dieta %(diet)s.
es: Se ha eliminado la dieta %(diet)s.

source: cal indicar Sí o No
es: Sí o No

source: El CSV ha d'estar codificat en UTF-8.
es: El CSV debe estar codificado en UTF-8.

source: Les columnes no coincideixen amb la plantilla descarregable.
es: Las columnas no coinciden con la plantilla descargable.

source: Les dades alimentàries s'han de declarar al portal amb les garanties de salut; no es poden importar per CSV.
es: Los datos alimentarios deben declararse en el portal con las garantías de salud; no se pueden importar por CSV.

source: el grup no existeix en el curs seleccionat
es: grupo no existe en el curso seleccionado

source: la dieta no existeix o no està activa
es: la dieta no existe o no está activa

source: la data de naixement ha de tenir format AAAA-MM-DD
es: la fecha de nacimiento debe estar en formato AAAA-MM-DD

source: la modalitat ha de ser Fix o Esporàdic
es: la modalidad debe ser Fija o Esporádica

source: l'alumne es repeteix dins del fitxer
es: el estudiante repite dentro del archivo

source: ja existeix un alumne amb aquesta família i nom
es: un estudiante con esta familia y nombre ya existe

source: Aquesta previsualització ja no es pot importar. Torna a pujar el fitxer.
es: Esta vista previa ya no se puede importar. Vuelve a subir el archivo.

source: No s'ha pogut completar la importació perquè alguna dada ja existeix. No s'ha desat cap fila.
es: No se ha podido completar la importación porque ya existen algunos datos. No se han guardado filas.

source: Importació feta: %(families)s famílies i %(students)s alumnes. Ara pots enviar les invitacions manualment.
es: Importación realizada: %(families)s familias y %(students)s estudiantes. Ahora puedes enviar invitaciones manualmente.

source: Gestió acadèmica
es: Gestión académica

source: Curs escolar
es: Curso escolar

source: Defineix quan hi ha servei de menjador i en quins grups s'aplica.
es: Defina cuándo hay servicio de comedor y en qué grupos se aplica.

source: Obre el calendari
es: Abrir calendario

source: grups o cursos
es: grupos o cursos

source: períodes festius
es: días festivos

source: excursions de grup
es: excursiones EN grupo

source: Gestió del curs
es: Gestión de cursos

source: Crea cursos, genera dies lectius i mantén els grups.
es: Crear cursos, generar días escolares y mantener grupos.

source: Calendari anual
es: Calendario anual

source: Gestiona festius, jornada intensiva, excursions i incidències.
es: Gestiona festivos, jornada intensiva, excursiones e incidencias.

source: Comptes
es: Cuentas

source: Persones registrades
es: Personas registradas

source: Consulta els accessos i genera enllaços segurs de restauració de contrasenya.
es: Ver los inicios de sesión y generar enlaces seguros para restablecer la contraseña.

source: Crea una invitació
es: Crear una invitación

source: Cerca per nom o correu
es: Buscar por nombre o correo electrónico

source: Cerca
es: Buscar

source: Enllaç de restauració per a
es: Enlace de restauración para

source: Enllaç de restauració
es: Enlace de restauración

source: Comparteix-lo de forma privada. Caduca quan es fa servir o canvia la contrasenya.
es: Compartir en privado. Caduca cuando se utiliza o cambia la contraseña.

source: Accés
es: Acceso

source: Vinculació
es: Vinculante

source: Sense rol
es: Sin rol

source: Restableix contrasenya
es: Restablecer contraseña

source: Perfil de menjador
es: Perfil del comedor

source: No s'han trobat comptes.
es: No se han encontrado cuentas.

source: Quotes AFA
es: Tarifas de la AFA

source: Ser membre de l'AFA és opcional i no modifica mai l'accés ni la facturació del menjador.
es: Ser miembro de la AFA es opcional y nunca cambia el acceso ni la facturación del comedor.

source: Contactes i AFA
es: Contactos y AFA

source: Estat
es: Estado

source: Tots
es: Todos

source: Pendents
es: Pendiente

source: Pagades
es: Pagadas

source: Exemptes
es: Exenciones

source: Desa la quota de referència
es: Guardar la cuota de referencia

source: Famílies sòcies
es: Familias asociadas

source: Cobrament
es: Cobro

source: Edita
es: Editar

source: No és sòcia
es: No es socio

source: Encara no hi ha cap quota registrada per a aquest curs.
es: Todavía no hay cuotas registradas para este curso.

source: Famílies no sòcies
es: Familias no asociadas

source: Registra la quota
es: Registrar la cuota

source: Totes les famílies actives tenen una quota registrada.
es: Todas las familias activas tienen una cuota registrada.

source: Revisa una al·lèrgia
es: Revisa una alergia

source: Revisa la declaració
es: Revisa la declaración

source: Confirma que la informació i el document mèdic permeten aplicar la dieta amb seguretat.
es: Confirma que la información y el documento médico permiten aplicar la dieta con seguridad.

source: Torna
es: Volver

source: Grup
es: Grupo

source: Al·lèrgia
es: Alergia

source: Detall
es: Detalle

source: Obre el document mèdic
es: Abre el documento médico

source: No hi ha cap document mèdic adjunt.
es: No hay ningún documento médico adjunto.

source: Desa la decisió
es: Guarda la decisión

source: Alertes d’al·lèrgies
es: Alertas de alergias

source: Gestió del menjador
es: Gestión del comedor

source: Declaracions d’al·lèrgia
es: Declaraciones de alergia

source: Revisa els documents mèdics i valida o rebutja les declaracions. Les pendents apareixen al llistat diari per seguretat.
es: Revisa los documentos médicos y valida o rechaza las declaraciones. Las pendientes aparecen en el listado diario por seguridad.

source: Torna als llistats
es: Vuelve a los listados

source: Estat de les declaracions
es: Estado de las declaraciones

source: Validades
es: Validadas

source: Rebutjades
es: Rechazado

source: Alumnat
es: Alumni

source: Al·lèrgia declarada
es: Alergia declarada

source: Pendent
es: Pendiente

source: Revisa
es: Revisión

source: Document
es: Documento

source: No hi ha declaracions en aquest estat.
es: No hay declaraciones en este estado.

source: Configuració de l'app
es: Configuración de la aplicación

source: El meu compte
es: Mi cuenta

source: Personalitza com vols consultar les reserves des de qualsevol dispositiu.
es: Personaliza cómo quieres consultar las reservas desde cualquier dispositivo.

source: Desa la configuració
es: Guardar ajustes

source: Registre
es: Inscripción

source: Registre de canvis
es: Registro de cambios

source: Traçabilitat de les accions importants del portal.
es: Trazabilidad de acciones importantes del portal.

source: Quan
es: Cuando

source: Usuari
es: Usuario

source: Element
es: Artículo

source: No hi ha canvis registrats.
es: No se han registrado cambios.

source: Custòdia de còpies i restriccions
es: Custodia de copias y restricciones

source: No hi ha cap custòdia externa confirmada en les últimes 24 hores.
es: No hay ninguna custodia externa confirmada en las últimas 24 horas.

source: Descarrega una còpia diària, conserva-la 30 dies fora del VPS i protegeix les claus per separat. Després de cada retirada o restricció, actualitza també el registre extern. Una descàrrega no acredita per si sola la custòdia.
es: Descarga una copia diaria, consérvala 30 días fuera del VPS y protege las claves por separado. Después de cada retirada o restricción, actualiza también el registro externo. Una descarga no acredita por sí sola la custodia.

source: Descarrega el registre de restriccions actual
es: Descarga el registro de restricciones actual

source: Caducitat
es: Caducidad

source: He verificat la còpia fora del VPS
es: He verificado la copia fuera del VPS
