Repository: borborborja/afa-ordis
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Contacta amb ARAM si cal configurar el calendari escolar.
es: Comuníquese con ARAM si es necesario establecer el calendario escolar.

source: Activa el teu compte
es: Activa tu cuenta

source: Acceptaràs la invitació com a %(role)s amb el teu compte actual.
es: Aceptarás la invitación como %(role)s con tu cuenta actual.

source: Crearàs un compte de %(role)s amb el correu <strong>%(email)s</strong>.
es: Crearás una cuenta %(role)s con el correo electrónico <strong>%(email)s.</strong>

source: Activa el compte
es: Activar la cuenta

source: Accés al portal
es: Acceso al portal

source: Convida una persona
es: Invitar a una persona

source: L'enllaç és d'un sol ús i caduca al cap de set dies.
es: El enlace es de un solo uso y caduca al cabo de siete días.

source: Crea i envia la invitació
es: Crear y enviar invitación

source: Qui pots convidar?
es: ¿A quién puedes invitar?

source: Tutor
es: Persona tutora

source: accedeix només a la seva família.
es: accede solo a su familia.

source: Gestor de menjador
es: Gestor/a de comedor

source: consulta llistats, tarifes i facturació.
es: consulta listados, tarifas y facturación.

source: també pot gestionar dades, calendari i invitacions.
es: también puede gestionar datos, calendario e invitaciones.

source: Enllaç d'invitació
es: Enlace de referencia

source: Copia'l i envia'l a la persona convidada. Des d'aquí podrà crear la contrasenya i entrar al portal.
es: Cópialo y envíalo al huésped. Desde aquí puedes crear tu contraseña y entrar en el portal.

source: Obre l'enllaç d'alta
es: Abre el enlace de registro

source: Cuina: servei d'avui
es: Cocina: servicio de hoy

source: Informació reservada exclusivament al servei de menjador. No la comparteixis ni la deixis visible a persones no autoritzades.
es: Información reservada exclusivamente al servicio de comedor. No la compartas ni la dejes visible a personas no autorizadas.

source: Instruccions declarades per la família, pendents de validació documental.
es: Instrucciones declaradas por la familia, pendientes de validación documental.

source: No hi ha àpats programats avui.
es: No hay comidas programadas hoy.

source: Organitza el portal
es: Organizar el portal

source: Tria l'àrea que vols gestionar. Les dades de l'AFA no afecten mai les reserves de menjador.
es: Elige el área que quieres gestionar. Los datos de la AFA nunca afectan a las reservas de comedor.

source: dies de servei
es: días de servicio

source: Àrees d’administració
es: Áreas de administración

source: Operativa
es: Operativo

source: Llistats, planificació, tarifes, dietes, correus de cuina i enllaç del menú.
es: Anuncios, planificación, tarifas, dietas, correos de cocina y enlace al menú.

source: Famílies, alumnat, personal docent, comptes, invitacions i quotes anuals.
es: Familias, estudiantes, personal docente, cuentas, invitaciones y cuotas anuales.

source: Curs acadèmic, grups, dies lectius, festius locals i excursions.
es: Curso académico, grupos, días lectivos, festivos locales y excursiones.

source: Últimes importacions
es: Últimas importaciones

source: Encara no n'hi ha cap.
es: Todavía no hay ninguna.

source: Agrupa les opcions del servei en un sol espai.
es: Agrupa tus opciones de servicios en un solo espacio.

source: Seccions de configuració
es: Secciones de configuración

source: Dietes
es: Dietas

source: Avisos i automatitzacions
es: Alertas y automatizaciones

source: L'hora límit bloqueja els canvis de les famílies; l'hora d'enviament del llistat és independent.
es: Los bloques de tiempo límite cambian de familias; el tiempo de envío del anuncio es independiente.

source: Destinataris del llistat diari
es: Lista diaria de destinatarios

source: Afegeix les adreces que han de rebre automàticament el resum d'àpats.
es: Añade las direcciones que deberían recibir automáticamente el resumen de la comida.

source: Afegeix destinatari
es: Añadir destinatario

source: inactiu
es: inactivo

source: Encara no hi ha cap destinatari.
es: Todavía no hay destinatarios.

source: Les famílies podran triar una dieta disponible per a dies concrets, a partir de la dieta predeterminada de cada infant.
es: Las familias podrán elegir una dieta disponible para días concretos, según la dieta predeterminada de cada menor.

source: Afegeix la dieta
es: Añadir dieta

source: Dietes disponibles
es: Dietas disponibles

source: %(students)s alumne amb aquesta dieta
es: %(students)s estudiantes con esta dieta

source: Encara no hi ha dietes configurades.
es: Todavía no hay dietas configuradas.

source: Afegeix una tarifa
es: Añadir una tarifa

source: Cada tarifa s'aplica a partir de la data indicada i preserva l'històric dels àpats ja facturats.
es: Cada tarifa se aplica a partir de la fecha indicada y conserva el historial de las comidas ya facturadas.

source: Desa la tarifa
es: Guardar tarifa

source: Històric de tarifes
es: Historial de tasas

source: Ajut
es: Ayuda

source: Preu
es: Precio

source: Amb ajut
es: Con ayuda

source: Sense ajut
es: Sin ayuda

source: Encara no hi ha tarifes configurades.
es: Todavía no hay tarifas configuradas.

source: Aquest enllaç apareix a l'espai de les famílies, dins de Menjador.
es: Este enlace aparece en el espacio familiar debajo de Comedor.

source: Desa l'enllaç
es: Guardar enlace

source: Com ho veuran les famílies
es: Cómo lo verán las familias

source: A la barra lateral trobaran Menjador, amb Reserva de menjador, Informes i Menú.
es: En la barra lateral encontrarás Comedor, con Reserva de Comedor, Informes y Menú.

source: Obre l'enllaç actual
es: Abrir enlace actual

source: Primer crea un curs acadèmic
es: Primero crea un curso académico

source: La configuració del menjador pertany a un curs.
es: La configuración del comedor pertenece a un curso.

source: Gestiona el curs
es: Gestionar curso

source: Aquest enllaç apareix a totes les persones usuàries a l'apartat Menú.
es: Este enlace aparece para todos los usuarios en la sección Menú.

source: Consulta d'un cop d'ull les reserves programades per a cada dia.
es: Echa un vistazo a las reservas programadas para cada día.

source: àpats
es: comidas

source: No hi ha dies de servei en aquest mes.
es: No hay días de servicio en este mes.

source: Resums
es: Resúmenes

source: Facturació
es: Facturación

source: Prepara, revisa i envia els imports de menjador per famílies i personal docent.
es: Preparar, revisar y enviar las cantidades del comedor para las familias y el personal docente.

source: Consulta els teus resums de menjador quan els necessitis.
es: Echa un vistazo a tus resúmenes de comidas cuando los necesites.

source: Prepara un període
es: Preparar un periodo

source: Només es recalculen resums que encara estan preparats.
es: Solo se recalculan los resúmenes que aún están preparados.

source: Prepara resums
es: Preparar resúmenes

source: Famílies
es: Familias

source: Veure el resum
es: Ver resumen

source: Encara no hi ha resums preparats.
es: Todavía no hay resúmenes preparados.

source: Contactes
es: Contactos

source: Dades de contacte i de menjador. Una família pot fer servir el menjador sense ser sòcia de l'AFA.
es: Datos de contacto y comedor. Una familia puede usar el comedor sin ser miembro de la AFA.

source: Cerca per família, alumne o docent
es: Buscar por familia, estudiante o maestro

source: Contacte
es: Contacto

source: Quota AFA
es: Tarifa AFA

source: No sòcia
es: Sin socio

source: No s'han trobat famílies.
es: No se han encontrado familias.

source: No s'han trobat alumnes.
es: No se han encontrado estudiantes.

source: Correu
es: Correo electrónico

source: Encara no hi ha personal docent amb perfil de menjador.
es: Todavía no hay personal docente con perfil de comedor.

source: Gestiona accessos, invitacions, còpies de seguretat i el registre d'accions.
es: Gestiona los inicios de sesión, las invitaciones, las copias de seguridad y los registros de acciones.

source: Seccions d'administració
es: Secciones de administración

source: Autogestió familiar
es: Autogestión familiar

source: Alta d'alumnat
es: Alta de alumnado

source: Quan activis aquesta opció, la primera persona tutora d'una família sense alumnat haurà d'afegir-ne almenys un en crear el compte. Les persones tutores següents no hauran de repetir aquest pas.
es: Cuando actives esta opción, la primera persona tutora de una familia sin alumnado deberá añadir al menos una ficha al crear la cuenta. Las siguientes personas tutoras no tendrán que repetir este paso.

source: Abans d'activar-ho
es: Antes de activarlo

source: Cal tenir un curs acadèmic actiu i els grups creats. Les famílies podran triar el grup, però l'ajut de menjador continuarà sent gestionat per l'administració.
es: Debe haber un curso académico activo y los grupos creados. Las familias podrán elegir el grupo, pero la ayuda de comedor seguirá siendo gestionada por la administración.

source: Consulta accessos i genera enllaços segurs per restaurar contrasenyes.
es: Consulte los inicios de sesión y genere enlaces seguros para restaurar las contraseñas.

source: Comparteix-lo de forma privada. Caduca quan s'utilitza o en canviar la contrasenya.
es: Compartir en privado. Caduca cuando usas o cambias tu contraseña.

source: Crea enllaços d'alta per a persones tutores, docents, gestió o administració.
es: Crear enlaces de registro para tutores, maestros, gerencia o administración.

source: Acceptada
es: Aceptado

source: Vigent
es: Actual

source: Caducada
es: Vencido

source: Encara no hi ha invitacions.
es: Todavía no hay invitaciones.

source: Còpia manual
es: Copia manual

source: Descarrega una còpia completa
es: Descargar una copia completa

source: Inclou la base de dades i tots els documents adjuntats, com ara tiquets i factures. No es conserva cap fitxer de còpia al servidor.
es: Incluye la base de datos y todos los documentos adjuntos, como tickets y facturas. No se guarda ningún archivo de copia en el servidor.

source: Descarrega la còpia xifrada
es: Descarga la copia cifrada

source: Operació delicada
es: Operación delicada

source: Restaura una còpia
es: Restaurar una copia

source: Aquesta operació substitueix totes les dades actuals. Primer descarrega la còpia de seguretat actual; després tindràs 15 minuts per restaurar un fitxer compatible.
es: Esta operación reemplaza todos los datos actuales. Primero descargue la copia de seguridad actual, luego tendrá 15 minutos para restaurar un archivo compatible.

source: Còpia xifrada del portal
es: Copia cifrada del portal

source: Registre de restriccions més recent
es: Registro de restricciones más reciente

source: Confirmo que és l’última versió custodiada del registre de restriccions
es: Confirmo que es la última versión custodiada del registro de restricciones

source: Escriu
es: Tipo

source: per confirmar
es: para confirmar

source: Restaura la còpia
es: Restaurar copia

source: Mesures de seguretat
es: Medidas de seguridad

source: Es comprova la integritat SQLite, el manifest ZIP i la compatibilitat amb la versió actual.
es: Se verificó la integridad de SQLite, el manifiesto ZIP y la compatibilidad con la versión actual.

source: El fitxer pujat és temporal i s'elimina en acabar, tant si la restauració té èxit com si falla.
es: El archivo cargado es temporal y se elimina cuando finaliza, ya sea que la restauración tenga éxito o falle.

source: En restaurar es tanquen totes les sessions. El portal no es reobre fins que l'operador revisa els accessos recuperats i completa la restauració.
es: La restauración cierra todas las sesiones. El portal no se reabre hasta que el operador revisa los accesos recuperados y completa la restauración.

source: Tarifes de menjador
es: Tarifas de comedor

source: Crea un preu per a cada combinació de beca i modalitat. Els canvis només afecten reserves obertes.
es: Crear un precio por cada combinación de beca y modalidad. Los cambios solo afectan a las reservas abiertas.

source: Nova tarifa
es: Nueva tarifa

source: Com funciona
es: Cómo funciona

source: La plataforma conserva el preu assignat a cada reserva. Per això, un canvi posterior no altera resums ja tancats.
es: La plataforma mantiene el precio asignado a cada reserva. Por lo tanto, un cambio posterior no altera los resúmenes ya cerrados.

source: Alumne becat + fix
es: Beca + estudiantes fijos

source: Alumne becat + esporàdic
es: Becas + estudiantes esporádicos

source: Alumne no becat + fix
es: Estudiante sin beca + fijo

source: Alumne no becat + esporàdic
es: Estudiante no becado + esporádico

source: Condició
es: Condición

source: No becat
es: Sin beca

source: Encara no hi ha tarifes.
es: Sin tarifas todavía.

source: La configuració de privacitat està registrada i validada.
es: La configuración de privacidad está registrada y validada.

source: El registre administratiu de la política encara no està complet.
es: El registro administrativo de la política todavía no está completo.

source: Aquesta situació no interromp el servei a les famílies. La validació ha de reflectir una revisió real; el programa no certifica automàticament el compliment jurídic.
es: Esta situación no interrumpe el servicio a las familias. La validación debe reflejar una revisión real; el programa no certifica automáticamente el cumplimiento jurídico.

source: Sol·licituds de drets
es: Solicitudes de derechos

source: Resolta
es: Resuelta

source: No hi ha sol·licituds registrades.
es: No hay solicitudes registradas.

source: Terminis de conservació
es: Plazos de conservación

source: Justifica cada termini amb la finalitat, el fet que inicia el còmput i la normativa aplicable. No apliquis automàticament el termini comptable a documents mèdics.
es: Justifica cada plazo con la finalidad, el hecho que inicia el cómputo y la normativa aplicable. No apliques automáticamente el plazo contable a documentos médicos.

source: Valida el termini
es: Valida el plazo

source: Publica una nova versió de la política
es: Publica una nueva versión de la política

source: Les versions publicades es conserven sense modificar. Completa les dades de l'AFA i els textos revisats en les dues llengües.
es: Las versiones publicadas se conservan sin modificar. Completa los datos de la AFA y los textos revisados en ambas lenguas.

source: Evidències bloquejades
es: Evidencias bloqueadas

source: No es poden consultar per a la gestió ordinària. L'accés excepcional queda registrat i només és admissible per atendre responsabilitats davant autoritats competents.
es: No se pueden consultar para la gestión ordinaria. El acceso excepcional queda registrado y solo es admisible para atender responsabilidades ante autoridades competentes.

source: Referència de l'expedient
es: Referencia del expediente

source: Confirmo la finalitat legal davant una autoritat competent
es: Confirmo la finalidad legal ante una autoridad competente

source: Consulta el document reservat
es: Consulta el documento reservado

source: Accés excepcional registrat
es: Acceso excepcional registrado

source: Els teus drets i consentiments
es: Tus derechos y consentimientos

source: Llegeix la política de privacitat
es: Lee la política de privacidad

source: Registra la sol·licitud
es: Registra la solicitud

source: Seguiment de sol·licituds
es: Seguimiento de solicitudes

source: Termini de resposta
es: Plazo de respuesta

source: Descarrega les dades revisades
es: Descarga los datos revisados

source: Pendent de resposta
es: Pendiente de respuesta

source: Retirada del consentiment de salut
es: Retirada del consentimiento de salud

source: La retirada bloqueja les dades de salut i requereix acordar amb l'AFA com continuar el servei amb seguretat. No transforma una al·lèrgia en absència d'al·lèrgies.
es: La retirada bloquea los datos de salud y requiere acordar con la AFA cómo continuar el servicio con seguridad. No transforma una alergia en ausencia de alergias.

source: Retira el consentiment i contacta amb l'AFA
es: Retira el consentimiento y contacta con la AFA

source: Protecció de dades
es: Protección de datos

source: La informació de privacitat està pendent de validació. No introdueixis dades personals fins que l'AFA l'hagi publicat.
es: La información de privacidad está pendiente de validación. No introduzcas datos personales hasta que la AFA la haya publicado.

source: Galetes i emmagatzematge del navegador
es: Cookies y almacenamiento del navegador

source: El portal utilitza galetes de sessió, protecció CSRF i preferències d'idioma, i emmagatzematge local de navegació. No incorpora analítica ni publicitat de tercers. Les pàgines privades no es desen a la memòria cau de l'aplicació.
es: El portal utiliza cookies de sesión, protección CSRF y preferencias de idioma, y almacenamiento local de navegación. No incorpora analítica ni publicidad de terceros. Las páginas privadas no se guardan en la caché de la aplicación.

source: Exerceix els teus drets
es: Ejerce tus derechos

source: Posada en servei pendent
es: Puesta en servicio pendiente

source: L'AFA ha de validar la política, les bases jurídiques, els terminis, els contractes i la recuperació abans de registrar dades personals.
es: La AFA debe validar la política, las bases jurídicas, los plazos, los contratos y la recuperación antes de registrar datos personales.

source: Informació de privacitat
es: Información de privacidad

source: Revisa la sol·licitud
es: Revisa la solicitud

source: L'esborrany no inclou documents ni dades de tercers automàticament. Revisa l'abast, completa les dades que corresponguin i registra la resposta. Les dades de salut requereixen també autorització de revisió mèdica.
es: El borrador no incluye documentos ni datos de terceros automáticamente. Revisa el alcance, completa los datos que correspondan y registra la respuesta. Los datos de salud requieren también autorización de revisión médica.

source: Resol i registra la resposta
es: Resuelve y registra la respuesta

source: Tots els mesos del curs en una sola vista. Fes clic en un dia per consultar-ne els detalls.
es: Todos los meses del curso en una sola vista. Haz clic en un día para obtener más información.

source: Vista anual del curs
es: Vista anual del curso

source: Marca com a dia sense servei
es: Marcar como día no servido

source: Marca com a dia lectiu amb servei
es: Marcar como día escolar con servicio

source: Festius
es: Festivos

source: Afegeix
es: Añadir

source: No hi ha cap festiu registrat.
es: No hay días festivos registrados.

source: Jornades intensives
es: Sesiones intensivas

source: No hi ha cap jornada intensiva registrada.
es: No hay ninguna jornada intensiva registrada.

source: Excursions
es: Excursiones

source: No hi ha cap excursió registrada.
es: No hay ninguna excursión registrada.

source: S'informen a totes les famílies i no modifiquen el menjador.
es: Se informan a todas las familias y no alteran el comedor.

source: No hi ha cap incidència registrada.
es: No hay ninguna incidencia registrada.

source: La vista anual necessita un curs amb dates d'inici i final.
es: La vista anual necesita un curso con fechas de inicio y finalización.

source: Afegeix aquest compte a una aplicació autenticadora de confiança. No comparteixis aquesta clau ni utilitzis generadors de codis QR externs.
es: Añade esta cuenta a una aplicación autenticadora de confianza. No compartas esta clave ni utilices generadores de códigos QR externos.

source: Codis de recuperació
es: Códigos de recuperación

source: Es mostren una sola vegada. Guarda'ls fora del servidor, en un lloc segur. Cada codi només es pot utilitzar una vegada.
es: Se muestran una sola vez. Guárdalos fuera del servidor, en un lugar seguro. Cada código solo se puede utilizar una vez.

source: Continua
es: Continúa

source: Resum de
es: Resumen de

source: Imprimeix / PDF
es: Imprimir / PDF

source: No hi ha àpats facturables aquest mes.
es: No hay comidas facturables este mes.

source: Tanca el resum
es: Cerrar el resumen

source: Envia a la família
es: Enviar a la familia

source: Fitxa de l'alumne
es: Ficha del alumno o la alumna

source: Fitxa de
es: Ficha de

source: Actualitza les dades de menjador i, si cal, la declaració d’al·lèrgies. La condició de beca i l'assignació de grup les modifica l'administració.
es: Actualiza los datos de comedor y, si es necesario, la declaración de alergias. La condición de beca y la asignación de grupo las modifica la administración.

source: Declaració d’al·lèrgia
es: Declaración de alergia

source: El document mèdic està pendent de validació per part del menjador.
es: El documento médico está pendiente de validación por parte del comedor.

source: Cal corregir la declaració i adjuntar un document mèdic nou.
es: Hay que corregir la declaración y adjuntar un documento médico nuevo.

source: La declaració està validada.
es: La declaración está validada.

source: Reserva d'àpats
es: Reserva de comida

source: Toca un dia per reservar-lo. La dieta habitual s’utilitza per defecte i es pot canviar en dies concrets.
es: Toca un día para reservarlo. La dieta habitual se utiliza por defecto y puede cambiarse en días concretos.

source: Canvia la dieta
es: Cambiar la dieta

source: Resum mensual
es: Resumen mensual

source: Resum de menjador
es: Resumen de comedor

source: Torna als resums
es: Volver a los resúmenes

source: No hi ha àpats registrats.
es: No hay comidas registradas.

source: Envia per correu
es: Enviar por correo electrónico

source: Portal de menjador
es: Portal del comedor

source: Benvinguda
es: Bienvenida

source: Entra per gestionar les reserves de menjador vinculades al teu compte.
es: Inicia sesión para gestionar las reservas de comedor vinculadas a tu cuenta.

source: Contrasenya
es: Contraseña

source: Has oblidat la contrasenya?
es: —&gt; ¿Has olvidado tu contraseña?

source: Contrasenya actualitzada
es: Contraseña actualizada

source: Ja pots entrar amb la teva nova contrasenya.
es: Ahora puede iniciar sesión con su nueva contraseña.

source: Nova contrasenya
es: Nueva contraseña

source: Desa la contrasenya
es: Guardar contraseña

source: L’enllaç no és vàlid o ja s’ha utilitzat.
es: El enlace no es válido o ya se ha utilizado.

source: Revisa el correu
es: Comprueba tu correo electrónico

source: Si hi ha un compte amb aquest correu, rebràs les instruccions per restablir la contrasenya.
es: Si tienes una cuenta con este correo electrónico, recibirás instrucciones sobre cómo restablecer tu contraseña.

source: Has demanat restablir la contrasenya del portal AFA Ordis.
es: Ha solicitado restablecer la contraseña del portal AFA Ordis.

source: Per establir una contrasenya nova, obre aquest enllaç:
es: Para establecer una nueva contraseña, abra este enlace:

source: Si no has fet aquesta petició, pots ignorar aquest correu.
es: Si no has hecho esta solicitud, puedes ignorar este correo electrónico.

source: Recupera la contrasenya
es: Recuperar contraseña

source: Escriu el correu del teu compte i rebràs un enllaç per establir-ne una de nova.
es: Escribe el correo electrónico de tu cuenta y recibirás un enlace para configurar uno nuevo.

source: La recuperació per correu encara no està disponible. Demana a l'administració un enllaç segur de restauració.
es: La recuperación de correo aún no está disponible. Solicite a la administración un enlace de restauración seguro.

source: Sol·licita l'enllaç
es: Solicitar enlace

source: Restableix la contrasenya del portal AFA Ordis
es: Restablecer la contraseña del portal AFA Ordis
