Repository: borborborja/afa-ordis
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Les claus i el registre de restriccions actual estan custodiats separadament
es: Las claves y el registro de restricciones actual están custodiados por separado

source: Confirma la custòdia
es: Confirma la custodia

source: Confirma que has eliminat la còpia externa
es: Confirma que has eliminado la copia externa

source: Navegació principal
es: Navegación principal

source: Escola Maria Pagès i Texer, Ordis
es: Escuela Maria Pagès i Texer, Ordis

source: Família activa
es: Familia activa

source: Inici
es: Inicio

source: Menjador
es: Comedor

source: Reserva de menjador
es: Reserva de comedor

source: La meva família
es: Mi familia

source: Dades i contactes
es: Detalles y contactos

source: Les meves despeses
es: Mis gastos

source: Cuina: avui
es: Cocina: hoy

source: Administració de privacitat
es: Administración de privacidad

source: Custòdia de còpies
es: Custodia de copias

source: Els teus drets
es: Tus derechos

source: Segon factor
es: Segundo factor

source: Llistats diaris
es: Listados diarios

source: Planificació mensual
es: Planificación mensual

source: Informes mensuals
es: Informes mensuales

source: Configuració del menjador
es: Configuración del comedor

source: Gestió econòmica
es: Gestión económica

source: Visió general
es: Descripción general

source: Moviments
es: Movimientos

source: Tiquets pendents
es: Tickets pendientes

source: Configuració
es: Configuración

source: Famílies, alumnat i docents
es: Familias, estudiantes y maestros

source: Importa CSV
es: Importar CSV

source: Administració del portal
es: Administración del portal

source: Invitacions
es: Invitaciones

source: Còpies de seguretat
es: Copias de seguridad

source: Auditoria
es: Auditoría

source: El meu menjador
es: Mi comedor

source: Les meves reserves
es: Mis reservas

source: Portal de l'AFA d'Ordis
es: Portal de la AFA de Ordis

source: Obre el menú
es: Abrir menú

source: A Safari, toca Comparteix i després Afegeix a la pantalla d’inici.
es: En Safari, toca Compartir y luego Añadir a la pantalla de inicio.

source: Instal·la l'app
es: Instalar la aplicación

source: Tanca la sessió
es: Cerrar sesión

source: Portal autogestionat
es: Portal autogestionado

source: Tanca
es: Cerrar

source: Política de privacitat
es: Política de privacidad

source: Tiquet, factura o comprovant
es: Tique, factura o justificante

source: Adjunta almenys un document. Pots afegir-ne tants com calgui.
es: Adjunte al menos un documento. Puedes añadir tantas como necesites.

source: Fer una foto
es: Haz una foto

source: Pujar arxius
es: Subir archivos

source: Elimina
es: Eliminar

source: Revisa els camps marcats
es: Revisa los campos marcados

source: No s'han desat els canvis. Completa o corregeix els camps següents.
es: No se han guardado los cambios. Completa o corrige los campos siguientes.

source: Dades de l'alumne
es: Datos del alumno o la alumna

source: Al·lèrgies i intoleràncies
es: Alergias e intolerancias

source: Indica si n'hi ha. Si la resposta és sí, cal completar el títol, els detalls, les indicacions per a cuina i adjuntar el document mèdic.
es: Indica si las hay. Si la respuesta es sí, hay que completar el título, los detalles, las indicaciones para cocina y adjuntar el documento médico.

source: Dades i AFA
es: Datos y AFA

source: Gestiona les dades necessàries per al menjador, independentment de ser o no membre de l'AFA.
es: Gestionar los datos necesarios para el comedor, independientemente de que seas o no miembro de la AFA.

source: famílies actives
es: familias activas

source: alumnes actius
es: alumnado activo

source: persones docents
es: personal docente

source: quotes AFA pendents
es: cuotas AFA pendientes

source: Fitxes de contacte i perfils de menjador.
es: Hojas de contacto y perfiles de comedor.

source: Quota anual única, amb seguiment manual de cobraments.
es: Tarifa anual única, con seguimiento manual de los cobros.

source: Crea i corregeix els cursos acadèmics, els dies lectius i els grups de l'escola.
es: Crear y editar cursos académicos, días escolares y grupos escolares.

source: Veure el calendari anual
es: Ver calendario anual

source: actiu
es: activo

source: Edita el curs
es: Editar curso

source: Genera dies lectius
es: Generar días lectivos

source: Curs seleccionat
es: Curso seleccionado

source: Període lectiu
es: Periodo lectivo

source: És el curs actiu.
es: Es el curso activo.

source: No és el curs actiu.
es: No es el curso activo.

source: Per modificar festius, jornades intensives, incidències, excursions o un dia concret, utilitza el Calendari anual.
es: Para cambiar días festivos, días intensivos, incidentes, excursiones o un día específico, utilice el Calendario Anual.

source: Crea un curs nou
es: Crear un nuevo curso

source: Crea el curs següent sense tocar les dades ni l'històric del curs actual.
es: Cree el siguiente curso sin tocar los datos o el historial del curso actual.

source: Curs actiu
es: Curso activo

source: Crea el curs
es: Crear el curso

source: Grups del curs
es: Grupos de cursos

source: Els grups serveixen per assignar alumnat i informar les excursions.
es: Los grupos se utilizan para asignar estudiantes e informar excursiones.

source: Afegeix grup
es: Añadir grupo

source: %(students)s alumne assignat
es: %(students)s estudiante asignado

source: %(closures)s excursió
es: Recorrido de %(closures)s

source: Encara no hi ha grups. Crea'n un per poder-hi assignar alumnat.
es: Todavía no hay grupos. Cree uno para poder asignarlo a los estudiantes.

source: Primer pas
es: Primer paso

source: Crea el primer curs acadèmic
es: Crear el primer curso académico

source: Indica el període escolar. Després podràs generar els dies lectius i crear els grups.
es: Indica el término escolar. A continuación, puede generar los días escolares y crear los grupos.

source: Llistat diari
es: Listado diario

source: Consulta qualsevol data i envia el llistat actualitzat a cuina.
es: Marque cualquier fecha y envíe la lista actualizada a la cocina.

source: Mostra
es: Mostrar

source: Envia aquest llistat
es: Enviar este listado

source: àpats programats
es: comidas programadas

source: No hi ha àpats programats per a aquesta data.
es: No hay comidas programadas para esta fecha.

source: Atenció: al·lèrgies
es: Atención: alergias

source: No hi ha cap al·lèrgia declarada entre els àpats programats.
es: No hay ninguna alergia declarada entre las comidas programadas.

source: Revisa les declaracions
es: Revisa las declaraciones

source: Enviaments recents
es: Envíos recientes

source: Destinataris
es: Destinatarios

source: Cal actualitzar
es: Actualización requerida

source: Envia
es: Enviar

source: Encara no s'ha generat cap informe.
es: Todavía no se ha generado ningún informe.

source: Un resum personalitzable de la informació que necessites consultar.
es: Un resumen personalizable de la información que necesitas consultar.

source: Personalitza l'inici
es: Personaliza tu alojamiento

source: Ginys de l'inici
es: Widgets de inicio

source: El teu inici
es: Tu comienzo

source: Tria els ginys
es: Elegir widgets

source: Marca la informació que vols veure. L'ordre de la llista serà l'ordre de l'inici.
es: Comprueba la información que quieres ver. El orden de la lista será el orden de inicio.

source: Mou amunt
es: Subir

source: Mou avall
es: Mover hacia abajo

source: Desa l'inici
es: Guardar inicio

source: Menjador del personal docent
es: Comedor del personal docente

source: Reserva els teus àpats i consulta els resums mensuals des d'un sol lloc.
es: Reserva tus comidas y consulta los resúmenes mensuales en un solo lugar.

source: Gestiona les reserves
es: Gestionar reservas

source: Properes reserves
es: Próximas reservas

source: Encara no hi ha cap reserva programada.
es: Aún no hay reservas programadas.

source: Espai familiar
es: Espacio familiar

source: Benvinguda al menjador
es: Bienvenido al comedor

source: Consulta les reserves, el calendari escolar i les dades de la família des del menú lateral.
es: Consulta las reservas, el calendario escolar y los detalles familiares en el menú lateral.

source: Gestiona
es: Gestionar

source: Encara no hi ha alumnat
es: Aún no hay estudiantes

source: Contacta amb ARAM si hi falta alguna fitxa.
es: Póngase en contacto con ARAM si falta algún token.

source: Operativa diària
es: Operación diaria

source: Les eines necessàries per preparar els àpats, informar la cuina i revisar imports.
es: Las herramientas necesarias para preparar las comidas, informar a la cocina y revisar las cantidades.

source: Torna a l'inici
es: Volver arriba

source: àpats previstos avui
es: comidas planeadas para hoy

source: resums pendents de tancar
es: resúmenes pendientes DE cierre

source: llistats a actualitzar
es: listas para actualizar

source: Consulta qualsevol dia, descarrega'l o envia'l a cuina.
es: Compruébalo cualquier día, descárgalo o envíalo a la cocina.

source: Visualitza d'un cop d'ull els àpats ja programats.
es: Echa un vistazo a tus comidas programadas.

source: Tarifes
es: Tarifas

source: Revisa els imports fixos, esporàdics i amb ajut de menjador.
es: Revise las cantidades fijas, esporádicas y asistidas por comidas.

source: Resums mensuals
es: Resúmenes mensuales

source: Prepara, revisa i envia els imports per família o docent.
es: Prepare, revise y envíe los montos por familia o maestro.

source: Enllaç del menú
es: Enlace del menú

source: Actualitza la pàgina del menú que veuran les famílies.
es: Actualiza la página del menú que verán las familias.

source: Dietes, horaris de tancament i enviaments automàtics.
es: Dietas, horarios de cierre y envíos automáticos.

source: Configuració econòmica
es: Configuración económica

source: Organitza comptes, categories i qui pot presentar tiquets.
es: Organiza cuentas, categorías y quién puede enviar tickets.

source: Avisos i accés
es: Avisos y acceso

source: Categories
es: Categorías

source: Persones autoritzades
es: Personas autorizadas

source: Presentació de tiquets
es: Presentación de tickets

source: Pots obrir la presentació de despeses a tots els comptes actius o autoritzar persones concretes a la pestanya corresponent.
es: Puede abrir la presentación de gastos a todas las cuentas activas o autorizar a personas específicas en la pestaña correspondiente.

source: Edita el compte
es: Editar cuenta

source: Afegeix un compte
es: Añadir una cuenta

source: Desa el compte
es: Guardar cuenta

source: Comptes disponibles
es: Cuentas disponibles

source: Inactiu
es: Inactivo

source: No hi ha comptes.
es: Sin cuentas.

source: Edita la categoria
es: Editar categoría

source: Afegeix una categoria
es: Añadir una categoría

source: Desa la categoria
es: Guardar categoría

source: Inactiva
es: Inactivo

source: No hi ha categories.
es: No hay categorías.

source: Persones autoritzades a presentar despeses
es: Personas autorizadas a presentar gastos

source: Aquesta llista només és necessària si l’accés global no està activat.
es: Esta lista solo es necesaria si el acceso global no está habilitado.

source: Desa les autoritzacions
es: Guardar autorizaciones

source: Consulta el saldo, registra moviments i revisa les despeses presentades.
es: Verifique el saldo, registre los movimientos y revise los gastos presentados.

source: Saldo del període
es: Saldo del ejercicio

source: Ingressos cobrats
es: Ingresos cobrados

source: Despeses pagades
es: Gastos pagados

source: Configura
es: Configurar

source: Encara no hi ha cap compte actiu.
es: Aún no hay cuentas activas.

source: Tiquets per validar
es: Tickets a validar

source: Obre la safata
es: Abrir bandeja

source: propostes esperen la decisió d’administració.
es: propuestas a la espera de la decisión de la dirección.

source: Últims moviments
es: Últimos movimientos

source: Activitat recent
es: Actividad reciente

source: Veure tots
es: Ver todo

source: Encara no hi ha moviments en aquest període.
es: Todavía no hay movimientos en este periodo.

source: Moviments econòmics
es: Movimientos económicos

source: Ingressos, despeses, pagaments i justificants en un únic registre.
es: Ingresos, gastos, pagos y comprobantes en un solo registro.

source: Període
es: Periodo

source: Any natural
es: Año natural

source: Curs
es: Curso

source: Any
es: Año

source: Ingressos
es: Ingresos

source: Despeses
es: Gastos

source: Aprovades
es: Aprobado

source: Filtra
es: Filtro

source: Marca pagada
es: Marca de pago

source: No s'han trobat moviments amb aquests filtres.
es: No se han encontrado movimientos con estos filtros.

source: Afegeix un ingrés o una despesa. Cal conservar almenys un justificant.
es: Añadir un ingreso o gasto. Se debe conservar al menos un recibo.

source: Justificants ja adjuntats
es: Comprobantes ya adjuntos

source: Cancel·la
es: Cancelar

source: Desa el moviment
es: Guardar movimiento

source: Presenta tiquets perquè administració els pugui revisar i gestionar.
es: Enviar tickets para que la administración los revise y gestione.

source: Pendent de reemborsament
es: Reembolso pendiente

source: Retira
es: Retirar

source: Encara no has presentat cap despesa.
es: Aún no ha presentado ningún gasto.

source: Informes econòmics
es: Informes económicos

source: Analitza ingressos i despeses per període i categoria.
es: Analizar los ingresos y gastos por periodo y categoría.

source: Exporta CSV
es: Exportar CSV

source: Totes
es: Todos

source: Actualitza
es: Actualización

source: Resultat del període
es: Resultado del ejercicio

source: Desglossament
es: Desglose

source: Totals per categoria
es: Totales por categoría

source: Total pagat
es: Total pagado

source: No hi ha moviments pagats en aquest període.
es: No hay transacciones pagadas en este periodo.

source: Revisa una despesa
es: Revisar un gasto

source: Tiquet pendent
es: Ticket pendiente

source: Revisa la despesa
es: Revisar gasto

source: Comprova les dades, els documents i decideix si l’AFA l’aprova.
es: Verificar los datos, los documentos y decidir si la AFA lo aprueba.

source: Torna a pendents
es: Volver a pendientes

source: Obligatori si rebutges la proposta
es: Obligatorio si la propuesta es rechazada

source: Justificants presentats
es: Documentos justificativos presentados

source: Rebutja
es: Rechazar

source: Aprova la despesa
es: Aprobar gasto

source: Explica la despesa i adjunta el tiquet o la factura. Administració la revisarà abans de gestionar el pagament.
es: Explique el gasto y adjunte el ticket o la factura. La administración lo revisará antes de procesar el pago.

source: Envia per revisar
es: Enviar a revisión

source: Gestió
es: Gestión

source: Dades
es: Datos

source: Consulta el document mèdic actual
es: Consulta el documento médico actual

source: Desa els canvis
es: Guardar cambios

source: Toca un dia per reservar-lo. Les reserves es desen de seguida, sense cap botó de desar.
es: Toca un día para reservar. Las reservas se guardan de inmediato, sin botón de guardar.

source: Canvis d'avui
es: Cambios de hoy

source: Encara pots modificar la reserva d'avui:
es: Aún puedes modificar la reserva de hoy:

source: hores
es: horas

source: minuts
es: minutos

source: Canvis d'avui tancats
es: Cambios de hoy cerrados

source: El termini de canvis d'avui ha acabat a les
es: La fecha límite de cambio de hoy ha terminado a las

source: Reserva l’àpat
es: Reserva la comida

source: Anul·la la reserva
es: Cancelar reserva

source: Reserva desada
es: Reserva guardada

source: S’han actualitzat les reserves de la família.
es: Se han actualizado las reservas de la familia.

source: No hi ha cap reserva disponible per modificar.
es: No hay ninguna reserva disponible para modificar.

source: No s’ha pogut desar el canvi.
es: El cambio no se ha podido guardar.

source: Per gestionar les reserves automàtiques cal activar JavaScript al navegador.
es: Para gestionar las reservas automáticas, debes habilitar JavaScript en tu navegador.

source: Mes següent
es: El mes que viene

source: Reserva
es: Reservar

source: Canvis tancats
es: Cambios cerrados

source: Toca el + per reservar. Un cop reservat, toca la icona de coberts per canviar la dieta d’aquell dia.
es: Toca + para reservar. Una vez reservado, toca el icono de cubiertos para cambiar la dieta de ese día.

source: Reserva per a tota la família
es: Reserva para toda la familia

source: En reservar o anul·lar un dia, s’aplica a tot l’alumnat disponible.
es: Al reservar o anular un día, se aplica a todo el alumnado disponible.

source: Matriu mensual de reserves
es: Matriz mensual de reservas

source: Dl
es: Lu

source: Dt
es: Ma

source: Dc
es: Mi

source: Dj
es: Ju

source: Dv
es: Vi

source: Ds
es: Sá

source: Dg
es: Do

source: Anul·la la reserva de
es: Cancelar reserva para

source: Reserva l’àpat de
es: Reserva la comida de

source: Dia sense servei per a
es: Día sin servicio por

source: Canvia la dieta de
es: Cambiar la dieta de

source: Selecciona l’alumnat
es: Selecciona al alumnado

source: Calendari mensual de reserves
es: Calendario de reservas mensuales

source: No hi ha infants actius en aquesta família.
es: No hay alumnado activo en esta familia.

source: Tria la família amb què vols treballar per consultar les reserves, el calendari escolar i les dades de contacte.
es: Elige la familia con la que quieres trabajar para consultar las reservas, el calendario escolar y los datos de contacto.

source: infants vinculats
es: menores vinculados

source: Selecciona
es: Seleccionar

source: Gestiona els àpats de l'alumnat.
es: Gestionar las comidas de los estudiantes.

source: Festius, jornada intensiva i excursions.
es: Festivos, jornada intensiva y excursiones.

source: Actualitza la informació compartida.
es: Actualizar la información compartida.

source: Importació segura
es: Importación segura

source: Afegeix famílies des d'un CSV
es: Añadir familias desde un CSV

source: Primer validarem totes les files. Només es crearan les dades quan confirmis la previsualització.
es: Primero validaremos todas las filas. Los datos solo se crearán al confirmar la previsualización.

source: Baixa la plantilla
es: Descargar plantilla

source: Puja el fitxer
es: Subir el archivo

source: Valida i previsualitza
es: Validar y previsualizar

source: Abans de començar
es: Antes de empezar

source: Descarrega la plantilla i mantén les columnes en el mateix ordre.
es: Descarga la plantilla y mantén las columnas en el mismo orden.

source: Els grups i les dietes s'han d'haver creat prèviament.
es: Los grupos y las dietas deben haberse creado de antemano.

source: No s'envia cap invitació automàtica: les podràs enviar quan revisis les famílies.
es: No se envían invitaciones automáticas. Podrás enviarlas cuando evalúes a las familias.

source: El fitxer original no es desa; la previsualització caduca en dues hores.
es: El archivo original no se guarda; la vista previa caduca en dos horas.

source: Pas final
es: Paso final

source: Revisa la importació
es: Revisar la importación

source: %(count)s fila vàlida
es: %(count)s fila válida

source: Torna a pujar
es: Subir de nuevo

source: Hi ha files que no s'importaran:
es: Hay filas que no se importarán:

source: No hi ha cap fila vàlida per importar.
es: No hay ninguna fila válida para importar.

source: Aquesta acció crearà les famílies i alumnes mostrats. Les invitacions es faran després, manualment.
es: Esta acción creará las familias y alumnos mostrados. Las invitaciones se harán después, manualmente.

source: Confirma la importació
es: Confirmar la importación

source: Aquesta previsualització no es pot confirmar. Torna a pujar el fitxer.
es: Esta vista previa no se puede confirmar. Vuelve a subir el archivo.

source: Configuració inicial
es: Configuración inicial

source: Dona d'alta l'alumnat
es: Da de alta al alumnado

source: Abans d’entrar al portal, confirma el telèfon de contacte i afegeix la fitxa de cada infant. Per declarar una al·lèrgia cal adjuntar el document mèdic que l’acredita.
es: Antes de entrar en el portal, confirma el teléfono de contacto y añade la ficha de cada menor. Para declarar una alergia es necesario adjuntar el documento médico que la acredita.

source: L'alta d'alumnat encara no està disponible
es: El alta de alumnado aún no está disponible

source: L'administració ha d'activar un curs acadèmic i crear els grups abans que puguis completar aquesta alta.
es: La administración debe activar un curso académico y crear los grupos antes de que puedas completar este alta.

source: Contacte de la família
es: Contacto familiar

source: Completa la fitxa de l’infant i confirma la declaració d’al·lèrgies.
es: Completa la ficha del menor y confirma la declaración de alergias.

source: Alumnat de la família
es: Alumnado de la familia

source: Afegeix com a mínim un infant. Pots afegir-ne tants com calgui.
es: Añade al menos un menor. Puedes añadir tantos como necesites.

source: Afegeix un altre infant
es: Añade otro menor

source: Fitxa de l'infant
es: Ficha del menor

source: Completa la configuració
es: Completa la configuración

source: Dades de la família
es: Datos familiares

source: Mantén actualitzades les dades compartides de la família i les fitxes de l'alumnat.
es: Mantenga actualizados los datos familiares compartidos y los registros de los estudiantes.

source: Hi ha fitxes pendents de completar
es: Hay fichas pendientes de completar

source: Revisa les dades de contacte, la data de naixement i la declaració d’al·lèrgies de cada infant. Si hi ha al·lèrgia, cal adjuntar el document mèdic que l’acredita.
es: Revisa los datos de contacto, la fecha de nacimiento y la declaración de alergias de cada menor. Si hay alergia, hay que adjuntar el documento médico que la acredita.

source: Desa les dades
es: Guardar detalles

source: Necessites ajuda?
es: ¿Necesitas ayuda?

source: Per a canvis de grup, ajut de menjador o altres dades administratives, posa't en contacte amb ARAM.
es: Para cambios de grupo, asistencia gastronómica u otros detalles administrativos, comuníquese con ARAM.

source: Fitxes de l'alumnat
es: Registros estudiantiles

source: Afegeix alumnat
es: Añade alumnado

source: Cal corregir la declaració
es: Hay que corregir la declaración

source: Al·lèrgia validada
es: Alergia validada

source: Sense al·lèrgies declarades
es: Sin alergias declaradas

source: Cal completar la declaració d’al·lèrgies
es: Hay que completar la declaración de alergias

source: Edita la fitxa
es: Editar la ficha

source: No hi ha alumnat actiu vinculat a aquesta família.
es: No hay estudiantes activos vinculados a esta familia.

source: Consulta el curs d'un cop d'ull. Fes clic en un dia per llegir festius, excursions i avisos.
es: Echa un vistazo al curso de un vistazo. Haz clic en un día para leer días festivos, excursiones y avisos.

source: Excursions dels grups
es: Excursiones de los grupos

source: L'alumnat no té cap grup assignat en aquest curs.
es: Los estudiantes no tienen ningún grupo asignado en este curso.

source: Aplica el filtre
es: Aplicar filtro

source: Llegenda del calendari
es: Leyenda del calendario

source: Dia lectiu amb servei
es: Día escolar con servicio

source: Dia sense servei
es: Día sin servicio

source: Festiu
es: Festivo

source: Incidència
es: Incidente

source: Calendari del curs
es: Calendario del curso

source: Dia lectiu amb servei de menjador.
es: Día escolar con servicio de comedor.

source: Dia sense servei de menjador.
es: Día sin servicio de comedor.

source: Excursions dels grups seleccionats
es: Excursiones de los grupos seleccionados

source: No hi ha excursions per als grups seleccionats.
es: No hay excursiones para los grupos seleccionados.

source: Incidències i avisos
es: Incidentes y advertencias

source: No hi ha incidències registrades.
es: No hay incidentes registrados.

source: No hi ha cap curs acadèmic disponible
es: No hay ningún curso académico disponible
